# 空間ID / 時空間ID デモデータ集
# ------------------------------------------------------------------------------------------------

# 1. 基本的な空間ID（単一ボクセル / 時間指定なし）
# 形式: ズームレベル / 高さ(F) / X座標 / Y座標
# 東京駅付近の空間IDの例です。常時表示されます。
20/0/931343/413138

# 2. 高さ方向に広がる空間ID（F軸の範囲指定）
# 高さが0〜5の範囲にタワーのように並びます。
20/0:5/931343/413138

# 3. 平面方向に広がる空間ID（X軸・Y軸の範囲指定）
# X方向とY方向にそれぞれ5×5の平面として広がります。
20/0/931340:931345/413135:413140

# 4. 大きなブロック状の空間ID（すべての軸で範囲指定）
20/0:3/931340:931345/413135:413140

# ------------------------------------------------------------------------------------------------
# 時間の概念を持つ「時空間ID」
# 形式: ズームレベル / 高さ(F) / X座標 / Y座標 _ 時間間隔(秒) / Unixタイムスタンプ

# アプリの初期時刻: 2025-01-01 00:00:00 (UTC) = UnixTime: 1735689600

# 5. 特定の期間だけ存在する時空間ID（1時間 = 3600秒間隔）
# 1735689600 / 3600 = 482136
# シークバーが 2025-01-01 00:00:00 〜 00:59:59 の間にのみ出現します。
20/1/931343/413138_3600/482136

# 6. 時間の範囲指定を持つ時空間ID（特定の数時間だけ存在）
# シークバーが 2025-01-01 00:00:00 〜 02:59:59 の間出現します。
20/2/931343/413138_3600/482136:482138

# 7. 全ての軸（F, X, Y, 時間）で範囲指定を持つ超巨大な時空間ID
# 時間と共に現れ、時間と共に消えるブロック群です。
20/0:2/931350:931352/413140:413142_3600/482136:482140

# ------------------------------------------------------------------------------------------------
# カンマ区切りによる複数入力（バラバラのIDを一度に登録）
20/0/931343/413138, 20/2/931345/413140, 20/4/931347/413142_3600/482136

# ------------------------------------------------------------------------------------------------
# 最大描画数検証用
# 10,000個
21/0/1862720:1862819/825840:825939_3600/492381

# 50,000個
21/0/1862720:1862919/825840:826089_3600/492381

# 100,000個
21/0/1862720:1863035/825840:826155_3600/492381

# 120,000個
21/0/1862720:1863019/825840:826239_3600/492381

# 150,000個
21/0/1862720:1863019/825840:826339_3600/492381

# 200,000個
21/0/1862720:1863119/825840:826339_3600/492381